name:                 Calculator
version:              0.1.0.0
visibility:           public
id:                   Calculator-0.1.0.0-inplace
key:                  Calculator-0.1.0.0-inplace
license:              GPL-3.0-only
maintainer:           dmitrybartenev58@gmail.com
author:               bardoor
abi:                  inplace
exposed:              True
exposed-modules:      Calculator
import-dirs:
    C:\Users\barten\Documents\Github\Calculator\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Calculator-0.1.0.0\build

library-dirs:
    C:\Users\barten\Documents\Github\Calculator\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Calculator-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\barten\Documents\Github\Calculator\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Calculator-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\barten\Documents\Github\Calculator\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Calculator-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\barten\Documents\Github\Calculator\.
hs-libraries:         HSCalculator-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1 mtl-2.2.2
haddock-interfaces:
    C:\Users\barten\Documents\Github\Calculator\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Calculator-0.1.0.0\doc\html\Calculator\Calculator.haddock

haddock-html:
    C:\Users\barten\Documents\Github\Calculator\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Calculator-0.1.0.0\doc\html\Calculator
